language: python
python:
  - "2.7"

install:
  - pip install .[doc,test]
  - pip install codecov
  - pip install codacy-coverage

script:
  - mkdir ~/.aci-meta
  - cp meta/aci-meta.limited.json ~/.aci-meta/aci-meta.json
  - nosetests --cover-tests --with-coverage --cover-package=pyaci

after_success:
  - codecov
  - python-codacy-coverage
